<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>tree3life</artifactId>
        <groupId>com.tree3.life</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <description>
        由于SpringCloudGateway和spring-boot-starter-web存在冲突，
        所以将一些Web相关的公共方法 提取到本服务中
        项目中所有依赖spring-boot-starter-web的项目，原则上都应该 依赖本服务
    </description>

    <artifactId>tree3-webcore</artifactId>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
    </properties>
    <dependencies>
        <dependency>
            <groupId>com.tree3.life</groupId>
            <artifactId>tree3-commons</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>

        <!--spring-boot-starter-redis-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-redis</artifactId>
        </dependency>

    </dependencies>

</project>