@import "../../index";

.container-sider {

}

#container {
  height: 100%;

  .ant-modal-footer button:nth-child(1) {
    display: none;
  }
}

#container-sider-left, #container-sider-right {
  background-color: @white-bgBlue;
  width: 100%;
}

#container-head {
  background-color: @white-bg4;
}