html, body {
  width: 100%;
  height: 100%;
  position: absolute;
  #root {
    width:100%;
    height: 100%;
    position: absolute;
    .App {
      position: absolute;
      width: 100%;
      height: 100%;
      //background-image: url("./resources/static/img/background.png");
      //padding: 19.1% 19.1%;
      padding: 2.5% 10%;
    }
  }
}
