//将项目中的index.less文件作为定义常量的文件

//region 长度变量
@rootWidth: 100%;
@rootHeight: 100%;

@rootPaddingHorizontal: 0%;
@rootPaddingVertical: 0%;

@appMarginTop: 2%;
@appMarginLeft: 2%;
@appPaddingHorizontal: 2%;
@appPaddingVertical: 2%;
//endregion


//region 颜色变量
@white-bgBlue: #D1DEE9;
@white-bgGreen: #d6dfd3;
@white-bgGrayPink: #EADDD8;
@white-bg1: #c2d2c2;
@white-bg2: #c7d4d5;
@white-bg3: #aec5d5;
@white-bg4: #fafffe;
@green-bg1: #246704;
@green-bg2: #427B17;
@green-bg3: #394617;
@green-bg4: #66B134;
@green-bg5: #81D627;
@green-bg6: #D7F169;
@green-bg7: #B6E73B;
//红
@red-bg1: #BC3249;
@red-bg2: #BB6E70;
@red-bg3: #F0678C;
@red-bg4: #EF7383;
@red-bg5: #AA1E33;
@red-bg6: #C02F34;
@red-bgRedWall: #992611;


@pink-bg1: #E6D1D2;
@pink-bg2: #e6d1d2;
@pink-bg3: #e1c4c9;
@pink-bg4: #e8cfc8;
@pink-bgHighlight: #fce2ec;
@blue-bg1: #56B0CB;
@blue-bg2: #50AAC3;
@blue-bg3: #7BA59E;
@blue-bg4: #49B6AA;
//黄
@yellow-bg1: #E9B829;
@yellow-bg2: #CEC219;
@yellow-bg3: #D7F169;
@yellow-bg4: #D2CC39;
@yellow-bg5: #FFFFA3;

//黑
@blacl-bg1: #371E18;
//endregion 颜色变量