# tree3life

./: .gitignore  README.md  pom.xml
environment/: docker-compose.yml  tree3life.sql
environment/docker-nginx&tomcat/: docker-compose.yaml
environment/mysql-info/: mysql.cnf  mysqld.cnf
resources/: docker-compose.yml
tree3-archives/: pom.xml
tree3-archives/src/main/java/com/tree3/: Tree3ArchivesApplication.java
tree3-archives/src/main/java/com/tree3/controller/: TestController.java
tree3-archives/src/main/java/com/tree3/exception/: FileParsingStrategyDeficitException.java  IllegalIcuFileTypeException.java
tree3-archives/src/main/java/com/tree3/pojo/: FileParseResult.java  MarkdownFileTree.java
tree3-archives/src/main/java/com/tree3/tool/: DefaultFileResolver.java  FileParsingStrategy.java  FileResolver.java  FileType.java
tree3-archives/src/main/resources/: application.yml
tree3-archives/src/test/java/com/tree3/parser/: DefaultFileResolverTest.java  测试文档.html
tree3-chat/: pom.xml
tree3-chat/src/main/java/com/tree3/: Tree3ChatApplication.java
tree3-chat/src/main/java/com/tree3/cache/: RedisCache.java  RedisCacheImpl.java
tree3-chat/src/main/java/com/tree3/client/: UserClient.java
tree3-chat/src/main/java/com/tree3/config/: RabbitMQConsumerConfig.java  RedisTemplateConfig.java  ServerConfig.java
tree3-chat/src/main/java/com/tree3/controller/: DemoController.java  TestController.java
tree3-chat/src/main/java/com/tree3/dao/: ChatFriendsMapper.java  ChatGroupMapper.java  ChatGroupMemberMapper.java  ChatHistoryMapper.java
tree3-chat/src/main/java/com/tree3/handler/channel/: Tree3ChatHandler.java
tree3-chat/src/main/java/com/tree3/listener/: ChatMessagePersistence.java
tree3-chat/src/main/java/com/tree3/pojo/: PojoConvertor.java
tree3-chat/src/main/java/com/tree3/pojo/command/: Command.java
tree3-chat/src/main/java/com/tree3/pojo/dto/: ChatFriendDTO.java  ChatGroupDTO.java  ChatHistoryDTO.java
tree3-chat/src/main/java/com/tree3/pojo/entity/: ChatFriends.java  ChatGroup.java  ChatGroupMember.java  ChatHistory.java
tree3-chat/src/main/java/com/tree3/pojo/message/: Message.java  MessageFile.java  MessageHead.java  MessageResponse.java  MessageText.java
tree3-chat/src/main/java/com/tree3/pojo/qo/: ChatFriendsQuery.java  ChatGroupVo.java  ChatHistoryQuery.java
tree3-chat/src/main/java/com/tree3/server/: NettyServer.java  NettyStartServer.java
tree3-chat/src/main/java/com/tree3/server/impl/: NettyServerWebsocket.java
tree3-chat/src/main/java/com/tree3/service/: AuthService.java  ChatFriendsService.java  ChatGroupMemberService.java  ChatGroupService.java  ChatHistoryService.java  FileUploadService.java  GroupChatService.java  PrivateChatService.java
tree3-chat/src/main/java/com/tree3/service/chat/: AuthDispatcher.java  GroupChatDispatcher.java  PrivateChatDispatcher.java
tree3-chat/src/main/java/com/tree3/service/impl/: AuthServiceImpl.java  ChatFriendsServiceImpl.java  ChatGroupMemberServiceImpl.java  ChatGroupServiceImpl.java  ChatHistoryServiceImpl.java  GroupChatServiceImpl.java  GroupChatServiceMemoryImpl.java  PrivateChatServiceImpl.java
tree3-chat/src/main/java/com/tree3/service/schedule/: ScheduledTaskDemo.java
tree3-chat/src/main/java/com/tree3/session/: Session.java
tree3-chat/src/main/java/com/tree3/session/impl/: SessionImpl.java
tree3-chat/src/main/java/com/tree3/utils/: RedisUtils.java  ResponseHelperWebSocket.java  SpringUtil.java
tree3-chat/src/main/resources/: application.yml
tree3-chat/src/main/resources/mapper/: ChatFriendsMapper.xml  ChatGroupMapper.xml  ChatGroupMemberMapper.xml  ChatHistoryMapper.xml  UserMapper.xml
tree3-chat/src/test/java/com/tree3/: Demo.java
tree3-chat/src/test/java/com/tree3/controller/: 多例使用测试Test.java
tree3-chat/src/test/java/com/tree3/service/impl/: GroupChatServiceImplTest.java  PrivateChatServiceImplTest.java
tree3-commons/: pom.xml
tree3-commons/src/main/java/com/tree3/: Tree3CommonApplication.java
tree3-commons/src/main/java/com/tree3/constants/: CommunicationMessage.java  RedisConstance.java
tree3-commons/src/main/java/com/tree3/exception/: BusinessException.java
tree3-commons/src/main/java/com/tree3/pojo/dto/: UserDTO.java
tree3-commons/src/main/java/com/tree3/pojo/entity/: User.java
tree3-commons/src/main/java/com/tree3/pojo/vo/: LoginVo.java
tree3-commons/src/main/java/com/tree3/sugar/aop/: MethodExporter.java  MethodExporterAspect.java
tree3-commons/src/main/java/com/tree3/utils/: BusinessResponseCode.java  ExceptionUtil.java  JSONUtils.java  PasswordUtil.java
tree3-commons/src/main/resources/: application.yml
tree3-gateway/: pom.xml
tree3-gateway/src/main/java/com/tree3/: Tree3GatewayApplication.java
tree3-gateway/src/main/java/com/tree3/config/: GlobalExceptionConfiguration.java
tree3-gateway/src/main/java/com/tree3/exception/: IllegalTokenException.java
tree3-gateway/src/main/java/com/tree3/filter/: LoggerGatewayFilterFactory.java  TokenGatewayFilterFactory.java
tree3-gateway/src/main/resources/: application.yml
tree3-life/: config-overrides.js  package-lock.json  package.json
tree3-life/public/: index.html
tree3-life/src/: App.css  App.css.map  App.js  App.less  index.js  index.less
tree3-life/src/store/: index.js  (+2 more)
tree3-search/: pom.xml
tree3-users/: pom.xml
tree3-webcore/: pom.xml
tree3-webcore/src/main/java/com/tree3/: Tree3WebcoreApplication.java
tree3-webcore/src/main/java/com/tree3/config/: WebConfiguration.java
tree3-webcore/src/main/java/com/tree3/config/threadpool/: AsyncConfiguration.java
tree3-webcore/src/main/java/com/tree3/exception/: GlobalExceptionHandler.java
tree3-webcore/src/main/java/com/tree3/interceptor/: AuthInterceptor.java  RefreshTokenInterceptor.java  SessionHolder.java
tree3-webcore/src/main/java/com/tree3/sugar/boleresp/: PackageResponse.java  ResponseResultHandler.java  ResponseResultHelper.java  ResponseResultInterceptor.java  ResponseResultProHandler.java
tree3-webcore/src/main/java/com/tree3/utils/: TokenUtilService.java
tree3-webcore/src/main/resources/: application.yml
(+95 files in other folders)
