<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.tree3.life</groupId>
    <artifactId>tree3life</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>tree3-commons</module>
        <module>tree3-gateway</module>
        <module>tree3-search</module>
        <module>tree3-users</module>
        <module>tree3-chat</module>
        <module>tree3-archives</module>
        <module>tree3-webcore</module>
    </modules>

    <!--继承SpringBoot父项目-->
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.2.5.RELEASE</version>
    </parent>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>

        <spring-cloud.version>Hoxton.SR6</spring-cloud.version>
        <spring.cloud.alibaba.version>2.2.1.RELEASE</spring.cloud.alibaba.version>
        <mysql.connector.java.version>5.1.38</mysql.connector.java.version>
        <druid.version>1.2.1</druid.version>
        <mybatis.spring.boot.starter.version>2.1.3</mybatis.spring.boot.starter.version>
        <spring.data.redis.version>2.2.5.RELEASE</spring.data.redis.version>
        <spring.boot.stater.data.elasticsearch>2.2.5.RELEASE</spring.boot.stater.data.elasticsearch>
        <spring.boot.stater.amqp>2.2.5.RELEASE</spring.boot.stater.amqp>
        <aspectjweaver.version>1.9.9.1</aspectjweaver.version>
        <hutool.version>5.3.3</hutool.version>
        <!--        <hutool.bom.version>5.4.4</hutool.bom.version>-->
        <com.vladsch.flexmark.version>0.62.2</com.vladsch.flexmark.version>

        <org.projectlombok.lombok.version>1.18.12</org.projectlombok.lombok.version>
        <junit.junit.version>4.12</junit.junit.version>
        <netty.version>4.1.39.Final</netty.version>
        <google.protobuf-java.version>3.11.3</google.protobuf-java.version>
        <google.guava.version>19.0</google.guava.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <!--引入springcloud alibaba-->
            <dependency>
                <groupId>com.alibaba.cloud</groupId>
                <artifactId>spring-cloud-alibaba-dependencies</artifactId>
                <version>${spring.cloud.alibaba.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!--引入springcloud-->
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.aspectj</groupId>
                <artifactId>aspectjweaver</artifactId>
                <version>${aspectjweaver.version}</version>
            </dependency>

            <!--region mysql-->
            <dependency>
                <groupId>mysql</groupId>
                <artifactId>mysql-connector-java</artifactId>
                <version>${mysql.connector.java.version}</version>
            </dependency>

            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>druid</artifactId>
                <version>${druid.version}</version>
            </dependency>

            <dependency>
                <groupId>org.mybatis.spring.boot</groupId>
                <artifactId>mybatis-spring-boot-starter</artifactId>
                <version>${mybatis.spring.boot.starter.version}</version>
            </dependency>
            <!--endregion mysql-->


            <!--整合redis-->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-data-redis</artifactId>
                <version>${spring.data.redis.version}</version>
            </dependency>
            <!--es-->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-data-elasticsearch</artifactId>
                <version>${spring.boot.stater.data.elasticsearch}</version>
            </dependency>

            <!--mq-->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-amqp</artifactId>
                <version>${spring.boot.stater.amqp}</version>
            </dependency>

            <!--网络通信-->
            <dependency>
                <groupId>io.netty</groupId>
                <artifactId>netty-all</artifactId>
                <version>${netty.version}</version>
            </dependency>

            <!--网络通信时 消息的序列化 -->
            <dependency>
                <groupId>com.google.protobuf</groupId>
                <artifactId>protobuf-java</artifactId>
                <version>${google.protobuf-java.version}</version>
            </dependency>


            <!--region 工具包-->
            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>${google.guava.version}</version>
            </dependency>

            <!--糊涂工具类，难得糊涂-->
            <!--            <dependency>-->
            <!--                <groupId>cn.hutool</groupId>-->
            <!--                <artifactId>hutool-bom</artifactId>-->
            <!--                <version>${hutool.bom.version}</version>-->
            <!--                <type>pom</type>-->
            <!--                &lt;!&ndash; 注意这里是import &ndash;&gt;-->
            <!--                <scope>import</scope>-->
            <!--            </dependency>-->
            <!--糊涂工具类，难得糊涂-->
            <dependency>
                <groupId>cn.hutool</groupId>
                <artifactId>hutool-all</artifactId>
                <version>${hutool.version}</version>
            </dependency>
            <!--endregion 工具包-->
            <!--lombok-->
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${org.projectlombok.lombok.version}</version>
            </dependency>
            <!--用于解析Markdown文件-->
            <dependency>
                <groupId>com.vladsch.flexmark</groupId>
                <artifactId>flexmark-all</artifactId>
                <version>${com.vladsch.flexmark.version}</version>
            </dependency>
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>${junit.junit.version}</version>
             </dependency>
        </dependencies>
    </dependencyManagement>
    <!--    &lt;!&ndash;fixme： 每个微服务中都要引入部署插件，否则打包时会出现错误&ndash;&gt;-->
    <!--    <build>-->
    <!--        <plugins>-->
    <!--            <plugin>-->
    <!--                <groupId>org.springframework.boot</groupId>-->
    <!--                <artifactId>spring-boot-maven-plugin</artifactId>-->
    <!--                <configuration>-->
    <!--                    <mainClass>com.tree3.Tree3UsersApplication</mainClass>-->
    <!--                </configuration>-->
    <!--            </plugin>-->
    <!--        </plugins>-->
    <!--    </build>-->
</project>