#####################反向代理实现
# 监听、拦截所有访问 192.168.154.122:10079/proxyDemo的请求，将该请求转发至 http://127.0.0.1:10081
# 监听、拦截所有访问 192.168.154.122:10079/loadBalanceDemo的请求，将该请求转发至 http://127.0.0.1:10082
#####################反向代理实现

server {
    #要监听的、服务器所开放的那个端口
    listen       10079;
    #要处理的那个服务器的地址/域名
    server_name  192.168.154.122;

    #路径 监听、拦截所有访问 192.168.154.122:80/proxyDemo的请求，将该请求转发至 http://127.0.0.1:8081
    #正则匹配 proxyDemo(~区分大小写)
    location  ~ /proxyDemo/ {
        #网页所在的根路径文件
        #root   /usr/share/nginx/html;
        #要转发的服务器 地址
        proxy_pass http://localhost:10081;
        #index  index.html index.htm;
    }
    #路径
    location  ~ /loadBalanceDemo/ {
        #网页所在的根路径文件
        #root   /usr/share/nginx/html;
        #要转发的服务器 地址
        #proxy_pass https://92409jl7fr79.vicp.fun:10082;
        proxy_pass https://www.baidu.com/;
        #index  index.html index.htm;
    }
    #error_page  404              /404.html;
    # redirect server error pages to the static page /50x.html
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}