@import "../../index";

#Pool {
  position: absolute;
  width: 100%-@appPaddingHorizontal*2;
  height: 100%-@appPaddingHorizontal*2*2;
  //background-image: url("./resources/static/img/background.png");
  //padding: 19.1% 19.1%;
  background-color: #a43333;
}